{
  "appId": "com.trilhadosaber.app",
  "appName": "Trilha do Saber",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "*.firebaseapp.com",
      "*.googleapis.com",
      "*.google.com"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}
